{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "checkJs": false,
    "paths": {
      "wgblas": ["./index.d.ts"],
      "wgblas/sscal": ["./src/sscal/sscal.d.ts"],
      "wgblas/sswap": ["./src/sswap/sswap.d.ts"],
      "wgblas/util/random": ["./src/util/random.mjs"]
    }
  }
}
